<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvary Chapel Guatemala</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo no-margin no-padding" href="index.html">
                    <h1 class="logo__nombre no-padding no-margin"><span class="logo__bold no-padding no-margin"> Calvary Chapel</span> <span class="TextMini no-padding no-margin">Los ocotes</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="donar.html" class="navegacion__enlace">Donar</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
       
    </header>
    <main class="contenedor">
            <h3 class="centrar-texto">Sobre Nosotros</h3>
            <div class="sobre-nosotros">
                <div class="sobre-nosotros__imagen">
                    <img src="/img/2.png">
                </div>
                <div class="sobre-nosotros__texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla est lectus, vitae ornare leo finibus at. Phasellus tempor ligula iaculis, pellentesque erat sit amet, porta sem. Morbi vel luctus odio. Cras id pharetra est, at eleifend nulla. Sed fermentum, velit eu placerat fringilla, lorem mauris dictum tellus, ac venenatis nibh tortor ac velit. Aliquam tincidunt finibus enim sed bibendum. Nullam quis congue odio. </p><p> Donec ligula magna, accumsan nec ipsum at, vehicula commodo diam. Phasellus maximus aliquet velit et fermentum. Nulla nunc ante, efficitur nec feugiat vitae, hendrerit dapibus libero.Vivamus tincidunt libero eu magna tincidunt accumsan. Proin consequat purus quis nunc mattis accumsan. In vel faucibus metus. Nulla magna dui, ultricies vel metus non, sagittis fermentum lectus. Suspendisse consectetur, dui at rutrum efficitur, velit quam mollis metus, sit amet convallis orci ex in quam.</p>
                </div>

                
            </div>
    </main>
    <footer class="footerpage">
        <div class="contenedor">
            <div class="barra">
                <a class="logo no-margin no-padding" href="index.html">
                    <h1 class="logo__nombre no-padding no-margin"><span class="logo__bold no-padding no-margin"> Calvary Chapel</span> <span class="TextMini no-padding no-margin">Los ocotes</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="donar.html" class="navegacion__enlace">Donar</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>